{
    "name": "behave-devcontainer",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
            "DOCKER_GROUP_ID": "1001",
            "NON_ROOT_USER": "dev",
            "AIOHTTP_VERSION": "3.9.1",
            "BEHAVE_VERSION": "1.2.6",
            "HELM_VERSION": "3.14.0",
            "K9S_VERSION": "0.31.7",
            "KUBECTL_VERSION": "1.29.1",
            "KUBERNETES_VERSION": "29.0.0",
            "PYTHON_VERSION": "3.10.13",
            "ROCKYLINUX_VERSION": "9.3.20231119-minimal"
        }
    },
    "mounts": [
        "source=${localEnv:HOME}/.kube,target=/home/dev/.kube,type=bind",
        "source=${localEnv:HOME}/.ssh,target=/home/dev/.ssh,type=bind",
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "runArgs": [
        "--add-host=kubernetes.docker.internal:host-gateway"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "CucumberOpen.cucumber-official"
            ]
        }
    }
}